<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <nav>
        <div class="mi-logo">
            <img src="Imagenes/logoestrella.svg" alt="logoestrella">
            <p>Megan Fox</p>
        </div>
        <div class="enlaces-container">
        <a href="#sobremi">Sobre mi</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#formacion">Formación</a>
        <a href="#xp">Proyectos</a>
        <a href="#contacto">meganfox@gmail.com</a>
        </div>
    </nav>
    <section class="seccion1-container" >
        <div class="seccion-1">
        <div>
            <H1>Hola, mi nombre es Eric Vera <br>y construyo paginas web</H1>
        </div>
        <div>
            <p>Soy formado en en alura recientemente <br> en el proyecto Oracle ONE en Alura Latam.</p>
        </div>
        <div class="links-container">
            <a href="*">GitHub</a>
        <img src="Imagenes/flechalink.svg" alt="flechalink">
        <a href="*">Linkedin</a>
        <img src="Imagenes/flechalink.svg" alt="flechalink">
        <a href="*">Instagram</a>
        <img src="Imagenes/flechalink.svg" alt="flechalink">
        <a href="*">Curriculo</a>
        <img src="Imagenes/flechalink.svg" alt="flechalink">
         </div>
        
        </div>
        <div class="perfil-container">
            <img class="imagen-perfil" src="Imagenes/Fotoperfil.jpeg" alt="imagen de perfil">
        </div>
    </section>
    <section class="seccion2-container" id="sobremi">
        <div class="seccion-sobremi">
            <h2>Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper <br> dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut <br> semper sagittis ligula et lacinia. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper <br> dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut <br> semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus. </p>
        </div>
    </section>
<!--SECCION SKILLS Y HOBBIES-->
    <div class="container-skills" id="skills">
        <h2 class="heading">Skills</h2>
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/html.svg" alt="html">
                <h3>HTML5</h3>
            </div>

            <div class="box">
                <img src="Imagenes/js.svg" alt="js">
                <h3>JavaScript</h3>
            </div>

            <div class="box">
                <img src="Imagenes/php.svg" alt="php">
                <h3>PHP</h3>
            </div>

            <div class="box">
                <img src="Imagenes/nodejs.svg" alt="node">
                <h3>NodeJS</h3>
            </div>
            
            <div class="box">
                <img src="Imagenes/react.svg" alt="react">
                <h3>React</h3>
            </div>

            <div class="box">
                <img src="Imagenes/css.svg" alt="css">
                <h3>CSS</h3>
            </div>
        </div>
    </div>


    <div class="container-skills">
        <h2 class="heading" id="hobbies">Hobbies</h2>
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/skate.svg" alt="patinaje">
                <h3>Patinaje</h3>
            </div>

            <div class="box">
                <img src="Imagenes/guitarra.svg" alt="guitarra">
                <h3>Tocar Guitarra</h3>
            </div>

            <div class="box">
                <img src="Imagenes/musica.svg" alt="musica">
                <h3>Escuchar Música</h3>
            </div>

            <div class="box">
                <img src="Imagenes/tv.svg" alt="tv">
                <h3>Ver Series</h3>
            </div>
            
            <div class="box">
                <img src="Imagenes/cocina.svg" alt="cocina">
                <h3>Cocinar</h3>
            </div>

            <div class="box">
                <img src="Imagenes/camara.svg" alt="camara">
                <h3>Fotografia</h3>
            </div>
        </div>
    </div>
    

<!--SECCION FORMACION ACADEMICA-->

    <div class="container-formacion" id="formacion">
        <h2 class="heading">Formacion académica</h2>
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/universidad 1.svg" alt="uni1">
                    <h3>Analisis de Datos</h3>
                    <p>2018-UFPR</p>
            </div>
      
            <div class="box">
                <img src="Imagenes/alura.svg" alt="alura">
                <h3>Formacion en UX Design</h3>
                <p>2019-Alura</p>
            </div>
            
            <div class="box">
                <img src="Imagenes/universidad 2.svg" alt="uni2">
                <h3>Postgrado en design</h3>
                <p>En curso-UFRJ</p>
                
            </div>
        </div>
    </div>


            <!--SECCION EXPERIENCIA PROFESIONAL/PROYECTOS-->

            <section class="experience" id="xp">
                <h2 class="experience__section__title" >Experiencia Profesional</h2>
                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="Imagenes/experiencia 1.svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Encriptador de texto </h2>
                        <h3 class="experience__text">Challenge Alura Codificador</h3>
                            <div class="experience__description">
                                <!-- ENLACE DEL PROYECTO -->
                                    <span class="experience__repo"><a href="https://github.com/Eric9808"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                                    <span class="experience__demo"><a href="https://github.com/Eric9808/retoalura"><button class="experience__botao--demo">Ver demo</button></a></span>
                            </div>
                    </div>
                </div>  
        
                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="Imagenes/experiencia 2.svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Juego creado con HTML y JavaScript</h2>
                        <h3 class="experience__text"></h3>Challenge Oracle</h3>
                            <div class="experience__description">
                                <!-- ENLACE DEL PROYECTO -->
                                    <span class="experience__repo"><a href="https://github.com/anperales/Barberia-Alura"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                                    <span class="experience__demo"><a href="https://anperales.github.io/Barberia-Alura/"><button class="experience__botao--demo">Ver demo</button></a></span>
                            </div>
                    </div>
                </div>  

                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="Imagenes/experiencia 3.svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Encriptador de texto </h2>
                        <h3 class="experience__text">Challenge Oracle</h3>
                            <div class="experience__description">
                                <!-- ENLACE DEL PROYECTO -->
                                    <span class="experience__repo"><a href="https://github.com/anperales/encriptador"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                                    <span class="experience__demo"><a href="https://anperales.github.io/encriptador/"><button class="experience__botao--demo">Ver demo</button></a></span>
                            </div>
                    </div>
                </div>  
        
                <div class="experiencie__box">
                    <!-- CAPTURA DE PANTALLA DEL PROYECTO -->
                    <img class="experience__img" src="Imagenes/experiencia 4.svg">
                    <div class="experience__info">
                        <h2 class="experience__title">Juego creado con HTML y JavaScript</h2>
                        <h3 class="experience__text"></h3>Challenge Oracle</h3>
                            <div class="experience__description">
                                <!-- ENLACE DEL PROYECTO -->
                                    <span class="experience__repo"><a href="https://github.com/anperales/Barberia-Alura"><button class="experiencia__botao--repo">Repositorio</button></a></span>
                                    <span class="experience__demo"><a href="https://anperales.github.io/Barberia-Alura/"><button class="experience__botao--demo">Ver demo</button></a></span>
                            </div>
                    </div>
                </div>  

            </section>
               

            <!-- SECCION DE CONTACTO -->
        <section class="formcontato" id="contacto">
            <div  class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="Imagenes/contacto.svg">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contacto</h2>
                    <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
                    <h3 class="formcontato__subtext">Completa el siguiente formulario y me pondré en contacto contigo lo antes posible. </h3>
                    <form class="formcontato__form" name="form" action="https://formsubmit.co/albertoromerohuerta@gmail.com" method="POST">
                        <div class="input-container">
                            <input class="formcontato__input" type="text" name="nombre" id="nombre" placeholder="Nombre" required data-tipo="nombre">
                            <label class="input-label" for="nombre">Nombre</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <input class="formcontato__input" type="email" name="email" id="email" placeholder="E-mail" required data-tipo="email">
                            <label class="input-label" for="email">E-mail</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <input class="formcontato__input" type="text" name="asunto" id="asunto" placeholder="Asunto" required data-tipo="asunto">
                            <label class="input-label" for="asunto">Asunto</label>
                            <span class="input-message-error">Este campo no es valido</span>
                        </div>
                        <div class="input-container">
                            <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje" required data-tipo="mensaje"></textarea>
                            <label class="textarea-label" for="mensaje">Mensaje</label>
                        </div>
                        <button type="submit" class="formcontato__botao">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>
        <!------SECCION FOOOTER------>
        <section>
            <div class="footer">
                <p>Desarrollado por Alberto (ZASKE)</p>
                <p>2023</p>
            </div>
        </section>
</body>
</html>